[Application]
name=Bates Stamping
version=1.0
# The script to launch your app
entry_point=bates.gui.gui:main
icon=assets/bates.ico
license_file=LICENSE.md

[Python]
version=3.8.10
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = ipython==7.31.1
    flake8==3.9.1
    tqdm==4.60.0
    extract-msg==0.28.7
    pyinstaller==5.1
    pynsist==2.8

local_wheels=wheels/*.whl
# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

exclude=*.pdf
